PORT=5000
MongoDBURI="mongodb+srv://shazab:shazabtariq123456@cluster0.al9mexy.mongodb.net/shazabtariq6517?retryWrites=true&w=majority"



# "mongodb+srv://shazabtariq54321:Alihaider@123@cluster0.al9mexy.mongodb.net/shazabtariq6517?retryWrites=true&w=majority"
